image: docker.siemens.com/mindsphere-mainline/hub/dind-aws-java-terraform:1.25

variables:
  CONFIG_PATH:  ""
  AREA:         "Core Services"
  LAYER:        "backend"
  APP_NAME:     "$CI_PROJECT_NAME"
  GRADLE_USER_HOME: ".gradle_cache"
  PROJECT_GROUP: "com.test.test"
  AREA_NAME: "Core"
  REPO_DEV_NAME: mindsphere_rnd-dev-maven2

before_script:
  - export AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
  - export AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
  - export AWS_SESSION_TOKEN="$AWS_SESSION_TOKEN"

stages:
  - Pre-build
  - Build and plan
  - Test
  - Publish and apply
  - Deploy
  - K8s-deploy
  - Destroy

Gradle Build:
  stage: Pre-build
  script:
  - sh gradlew clean build --refresh-dependencies --stacktrace
  when: manual

Terraform-plan:
  stage: Build and plan
  variables:
    APP_VERSION: "$APP_VERSION"
  script:
    - cd infrastructure/sqs
    - terraform init
    - terraform plan
  
Terraform-apply:
  stage: Publish and apply
  variables:
    APP_VERSION: "$APP_VERSION"
  script:
    - sh infrastructure/shell_scripts/read_yaml.sh
    - cd infrastructure/sqs
    - terraform init
    - terraform apply -auto-approve
  when: manual
    
Terraform-destroy:
   stage: Destroy
   variables:
     APP_VERSION: "$APP_VERSION"
   script:
    - sh infrastructure/shell_scripts/read_yaml.sh
    - cd infrastructure/sqs
    - terraform init
    - terraform destroy -auto-approve
   when: manual
   
Publish:
  stage: Publish and apply
  allow_failure: false
  script:
    - echo $REPO_DEV_NAME
    - sh gradlew
      publish
      -PprojVersion=$CI_COMMIT_TAG
      -D repo.publish=$REPO_DEV_NAME -D repo.username=$ARTIFACTORY_USERNAME -D repo.password=$ARTIFACTORY_PASSWORD
      --info
      --stacktrace
  when: manual   
   
